editor: gvim

converters:
    - name: Pandoc
      cmd: pandoc
      matches: ["*.md", "*.mkd", "*.markdown", "README"]

    - name: Gruber Markdown
      cmd: markdown
      matches: ["*.md", "*.mkd", "*.markdown", "README"]

    - name: Ronn
      cmd: ronn
      args: --pipe --fragment
      matches: ["*.ronn"]
