<html>
<head>
<style>
* {
    color: #333;
}

a {
    color: #4183c4;
}

body, p {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 150%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: DejaVu Serif, sans-serif;
}

code {
    font-family: DejaVu Sans Mono, fixed;
    color: #c25;
    background-color: #f7f7f7;
    border: 1px solid #e1e1e8;
    border-radius: 3px;
    font-size: 85%;
    padding: 1px 3px;
}

pre {
    padding: 0.5em;
    background-color: #f7f7f7;
    border-radius: 3px;
}

pre code {
    border: none;
    padding: 0;
}

.md-content {
    margin: 0 auto;
    max-width: 60em;
}

</style>
</head>
<body>
<div class="md-content">
%content%
</div>
</body>
</html>
